COMPOSE_PROJECT_NAME="webmonitor"

HTTP_HOST="0.0.0.0"
HTTP_PORT="8080"

SYS_AUTH_LOGIN="admin"
SYS_AUTH_PASSWORD="password"
SYS_METRICS_PREFIX="wm"
SYS_MEMORY_LIMIT="1024M"
SYS_TIMEZONE="Europe/Moscow"

TELEGRAM_BOT_TOKEN=""
TELEGRAM_BOT_CHAT_ID=""
TELEGRAM_BOT_MESSAGE_ALERT="❌[<b>{site}</b>]: Нет связи с {name} через {type}"
TELEGRAM_BOT_MESSAGE_SUCCESS="✅[<b>{site}</b>]: Восстановлено соединение с {name} через {type} - {value}мс"

DEBUG="true"
